NODE_ENV = development

PORT = 5000

APP_URL = "http://localhost:5000"

MONGO_URI = mongodb://127.0.0.1:27017/CarsDB

#Node mailer
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = ""
SMTP_PASSWORD = ""
FROM_NAME="Admin Cars System"

ADMIN_EMAIL = "thangld2407@gmail.com"

JWT_SECRET= "akjdhkh123lkhjákldh"
JWT_REFRESH_SECRET = "kjhadkjhadhyuoolqwuej"